<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".ui.change.ChangeFragment">

 <Spinner
     android:id="@+id/spinner"
     android:layout_width="192dp"
     android:layout_height="48dp"
     android:layout_marginStart="110dp"
     android:layout_marginTop="66dp"
     android:layout_marginEnd="110dp"
     android:layout_marginBottom="27dp"
     app:layout_constraintBottom_toTopOf="@+id/date_view_start"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/date_view_start"
     android:layout_width="123dp"
     android:layout_height="25dp"
     android:layout_marginStart="40dp"
     android:layout_marginTop="101dp"
     android:layout_marginEnd="248dp"
     android:layout_marginBottom="22dp"
     android:drawablePadding="8dp"
     android:text="с 05.06.2022"
     android:textSize="16sp"
     app:layout_constraintBottom_toTopOf="@+id/pieChart"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="1.0"
     android:background="@drawable/background_text"/>

 <TextView
     android:id="@+id/date_view_end"
     android:layout_width="123dp"
     android:layout_height="25dp"
     android:layout_marginStart="252dp"
     android:layout_marginTop="101dp"
     android:layout_marginEnd="36dp"
     android:layout_marginBottom="22dp"
     android:drawablePadding="8dp"
     android:text="до 05.07.2022"
     android:textSize="16sp"
     app:layout_constraintBottom_toTopOf="@+id/pieChart"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="1.0"
     android:background="@drawable/background_text"/>

 <com.github.mikephil.charting.charts.PieChart
     android:id="@+id/pieChart"
     android:layout_width="333dp"
     android:layout_height="291dp"
     android:layout_marginStart="181dp"
     android:layout_marginTop="186dp"
     android:layout_marginEnd="181dp"
     android:layout_marginBottom="300dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recyclerViewCosts"
     android:layout_width="350dp"
     android:layout_height="180dp"
     android:layout_marginStart="27dp"
     android:layout_marginTop="65dp"
     android:layout_marginEnd="34dp"
     android:layout_marginBottom="100dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/pieChart" />

</androidx.constraintlayout.widget.ConstraintLayout>