<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentChange"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    tools:context=".ui.change.cost.ChangeFragmentCost">


 <Button
     android:id="@+id/button6"
     style="@style/Widget.Material3.Button.TextButton.Icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="34dp"
     android:drawableTop="@drawable/category_transport_icon"
     android:text="Транспорт\n0\u20B4"
     android:textColor="@color/black"
     android:textSize="12sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/button5"
     app:layout_constraintTop_toBottomOf="@+id/pieChartCost" />

 <Button
     android:id="@+id/button5"
     style="@style/Widget.Material3.Button.TextButton.Icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
     android:drawableTop="@drawable/category_health_icon"
     android:text="Здоровье\n0\u20B4"
     android:textColor="@color/black"
     android:textSize="12sp"
     app:layout_constraintEnd_toStartOf="@+id/button6"
     app:layout_constraintStart_toEndOf="@+id/button4"
     app:layout_constraintTop_toBottomOf="@+id/pieChartCost" />

 <com.github.mikephil.charting.charts.PieChart
     android:id="@+id/pieChartCost"
     android:layout_width="325dp"
     android:layout_height="227dp"
     android:layout_marginStart="181dp"
     android:layout_marginEnd="181dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/button1" />

 <Button
     android:id="@+id/button1"
     style="@style/Widget.Material3.Button.TextButton.Icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="34dp"
     android:layout_marginBottom="19dp"
     android:drawableTop="@drawable/category_gift_icon"
     android:text="Подарки\n0\u20B4"
     android:textColor="@color/black"
     android:textSize="12sp"
     app:layout_constraintBottom_toTopOf="@+id/pieChartCost"
     app:layout_constraintEnd_toStartOf="@+id/button2"
     app:layout_constraintStart_toStartOf="parent" />

 <Button
     android:id="@+id/button2"
     style="@style/Widget.Material3.Button.TextButton.Icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
     android:drawableTop="@drawable/category_food_icon"
     android:text="Еда\n0\u20B4"
     android:textColor="@color/black"
     android:textSize="12sp"
     app:layout_constraintBottom_toTopOf="@+id/pieChartCost"
     app:layout_constraintEnd_toStartOf="@+id/button3"
     app:layout_constraintStart_toEndOf="@+id/button1" />

 <Button
     android:id="@+id/button3"
     style="@style/Widget.Material3.Button.TextButton.Icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="34dp"
     android:drawableTop="@drawable/category_family_icon"
     android:text="Семья\n0\u20B4"
     android:textColor="@color/black"
     android:textSize="12sp"
     app:layout_constraintBottom_toTopOf="@+id/pieChartCost"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/button2" />

 <Button
     android:id="@+id/button4"
     style="@style/Widget.Material3.Button.TextButton.Icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="34dp"
     android:drawableTop="@drawable/category_cafe_icon"
     android:text="Кафе\n0\u20B4"
     android:textColor="@color/black"
     android:textSize="12sp"
     app:layout_constraintEnd_toStartOf="@+id/button5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/pieChartCost" />

 <LinearLayout
     android:id="@+id/costCategoriesContainer"
     android:layout_width="410dp"
     android:layout_height="100dp"
     android:layout_marginTop="11dp"
     android:layout_marginEnd="1dp"
     android:orientation="horizontal"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/button6">

 </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>