<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/planProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_height="18dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toTopOf="@+id/planTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/planImageView"
        app:layout_constraintTop_toBottomOf="@+id/startValueTextView" />

    <TextView
        android:id="@+id/startValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="224dp"
        android:text="150 \u20b4"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/planProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/finishValueTextView"
        app:layout_constraintStart_toEndOf="@+id/planImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finishValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="1dp"
        android:text="1200 \u20b4"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/planProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startValueTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/planTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="2dp"
        android:text="Семья"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/datePlanTextView"
        app:layout_constraintStart_toEndOf="@+id/planImageView"
        app:layout_constraintTop_toBottomOf="@+id/planProgressBar" />

    <ImageView
        android:id="@+id/planImageView"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/planProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/category_family_icon" />

    <TextView
        android:id="@+id/datePlanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="3dp"
        android:text="Осталось 13 дней"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>